###################################################
#...###############################################
#.................................................#
#....................................WWWWWWW......#
W.....WWWWWWWWWWW.................................#
W................W................................#
W.................WWWWWWWWWW......................#
W...........................W..............WWW....#
W............................W....................#
W......WWWWWW.................WWWWWWWWWW..........#
W.......................................W.........#
W........................................W........#
W......................WWW................W.......#
W..........................................W......#
W.............................WWWWWWW.......WWWWWW#
W.................................................#
W......WWWWWWW.........WW.........................#
W.................................................#
W............................WW...................#
W.............WWWWW...............W......WWW......#
W...WWWW..........................................#
W.................................................#
###################################################